{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "src", "--no-clipboard"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
